NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=sk8UqTBxzkpspBUXxD6oQsHCMX3aiXvcpvyj1NELI3P1cFIaH2u4M5YDD9SdRPo9MBKfy8z8G30wCOi8p0OyXCeTZcOdqHAmTFjyhyA2LNeTUTVbzNHBRR3x3cwijIh7PGn1G6JRnIkb10Vig6D23hx3QOGX4mr04dAxBem2Xwy00fuJfiTK
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_PROJECT_ID="qtuygv3o"
NODE_ENV="production"
JWT_SECRET=djadj2390jflkadfa59374590kdjaksdhff87f9au8a8f